<resources>
    <string name="app_name">Project4Task2</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Trivia Quiz 🕵🏻</string>
    <string name="second_fragment_label">Trivia Quiz 🕵🏻</string>
    <string name="start">Start</string>
    <string name="previous">Previous</string>

    <string name="first_page">
        Welcome to Trivia Quiz! 😎\n
        Are you ready to start?
    </string>
</resources>